<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.UpdateNoteFragment">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <EditText
                        android:id="@+id/etNotetitleUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="Type your title"
                        android:inputType="text"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />

                    <EditText
                        android:id="@+id/etnotebodyupdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Type something..."
                        android:inputType="textMultiLine"
                        android:textColor="?android:textColorPrimary"

                        android:textColorHint="@color/bluelight"
                        android:textSize="16sp"


                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        >

                        <DatePicker
                            android:id="@+id/datepickerupdate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="-30dp"
                            android:layout_weight="1"
                            android:calendarViewShown="false"
                            android:datePickerMode="spinner"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_marginLeft="-30dp"
                            android:layout_marginRight="-30dp"
                            />
                        <TimePicker
                            android:id="@+id/timepickerupdate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="-30dp"
                            android:layout_weight="1"
                            android:timePickerMode="spinner"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:layout_marginLeft="-30dp"
                            android:layout_marginRight="-30dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/purple_200"
            android:clickable="true"
            android:contentDescription="@string/bersyte"
            android:src="@drawable/baseline_done_24"
            android:tintMode="@color/white"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
